{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/canary",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": []
    },
    "publish:canary": {
      "dependsOn": ["build", "test"],
      "outputs": []
    },
    "publish:patch": {
      "dependsOn": ["build", "test"],
      "outputs": []
    },
    "publish:minor": {
      "dependsOn": ["build", "test"],
      "outputs": []
    },
    "publish:major": {
      "dependsOn": ["build", "test"],
      "outputs": []
    }
  }
}
